<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>school</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-15">
              
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">الصفحة الرئيسية</a></li>
                                <li class="nav-item"><a class="nav-link" href="index3.html">المناهج</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">كتب علميه</a></li>
                                <li class="nav-item"><a class="nav-link" href="index0.html">اسئلة وزارية للصفوف المنتهية </a></li>
                           <!-- <li class="nav-item"><a class="nav-link" href="#">مقالات</a></li> 
                                <li class="nav-item"><a class="nav-link" href="###"> بحوث </a></li> -->
                            <li class="nav-item"><a class="nav-link" href="https://formsubmit.co/el/popebe">اتصل بنا</a></li>
                                <li class="nav-item"><a class="nav-link" href="contactUs.html">من نحن </a></li>

                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الخدمات </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">اعمالنا</a></li>
                                </ul>
                            </li>
                            

                     
                        </ul>
                    </div>
                </div>
                <a href="#" class=" navbar-brand img-fluid " id="logg" >
                    <!-- Logo Image -->
                    <img src="https://bootstrapious.com/i/snippets/sn-nav-logo/logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
                    <!-- Logo Text -->
                    <span class="text-uppercase font-weight-bold">I.G </span>
                  </a>
            </nav>
            <!-- Pricing section-->
            <div class="row" >
                <div class="col-sm-6" >
                  <div class="card">
                    <div class="card-body" style="background-image:url(https://www.nok6a.net/wp-content/uploads/2019/02/askc-slider-1-e1549787110754.jpg); height: 150px;">
                      <h5 class="card-title"></h5>
                      <p class="card-text"></p>
                      <a href="research/astronomy.pdf" class="btn btn-primary">شراء </a>
                    </div>
                    <div class="btn btn-primary">بحث في علم الفلك</div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body" style="background-image:url(https://cdn.sotor.com/thumbs/fit630x300/42157/1563735424/%D8%A3%D9%86%D9%88%D8%A7%D8%B9_%D8%A7%D9%84%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D9%82%D9%84%D9%8A%D9%85%D9%8A%D8%A9.jpg); height: 150px;">
                      <h5 class="card-title"></h5>
                      <p class="card-text"></p>
                      <a href="research/organizations.pdf" class="btn btn-primary">شراء</a>
                    </div>
                    <div class="btn btn-primary"> بحث المنظمات الدولية</div>
                  </div>
                </div>
                
              </div>
              <div class="col-xl-4">
                <div class="card border-0 bg-light mt-xl-5">
                    <div class="card-body p-4 py-lg-5">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="text-center">
                                <div class="h6 fw-bolder"> سيتم اضافة البحوث تدريجيا & يمكنك طلب بحث او تقرير من هنا</div>
                                <p class="text-muted mb-4">
                                    Contact us at
                                    <br />
                                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlFCjVWrNbgWtvGfrwMFMpFmptrlndzhpTRjpdJfPlvFhRXjWxhVrzcjBntchMvCPGTklB">alraqwlaa21@gmail.com</a>
                                </p>
                                <div class="h6 fw-bolder">تابعنا على</div>
                                <a class="fs-5 px-2 link-dark" href="https://web.telegram.org/k/"><i class="bi-telegram"></i></a>
                                
                                <a class="fs-5 px-2 link-dark" href="https://www.facebook.com/thameenHoney"><i class="bi-facebook"></i></a>
                                <a class="fs-5 px-2 link-dark" href="https://whatsapp.com/dl/"><i class="bi-whatsapp"></i></a>
                                <!--
                                <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-github"></i></a>
                                <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-youtube"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; I.G 2022</div></div>
                    <div class="col-auto">
                        <span class="text-white mx-1">&middot;</span>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="https://formsubmit.co/el/popebe">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
